
# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/ai-realtime-chat"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

